# useinsider

./: .gitignore  README.md  pom.xml
src/main/java/com/useinsider/core/: DriverBase.java  TestData.java
src/main/java/com/useinsider/pages/: AbstractPage.java  ApplicationFormPage.java  CareerPage.java  HomePage.java  PositionPage.java
src/main/java/com/useinsider/utils/: PropertiesCache.java  TestListener.java
src/test/java/com/useinsider/: CheckFilterAndApplicationFormTest.java
src/test/resources/: test.properties  testng.xml
